sonar.projectKey=purple
sonar.working.directory=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend

FBFD372B-20FF-4123-AC7C-B5CB2803E6F0.sonar.projectKey=purple:FBFD372B-20FF-4123-AC7C-B5CB2803E6F0
FBFD372B-20FF-4123-AC7C-B5CB2803E6F0.sonar.projectName=Core
FBFD372B-20FF-4123-AC7C-B5CB2803E6F0.sonar.projectBaseDir=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core
FBFD372B-20FF-4123-AC7C-B5CB2803E6F0.sonar.sourceEncoding=utf-8
FBFD372B-20FF-4123-AC7C-B5CB2803E6F0.sonar.sources=\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Contexts\\Dapper\\DbContext.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Contexts\\Dapper\\IDbContext.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\CrossCuttingCorners\\Caching\\RedisCache\\IRedisService.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\CrossCuttingCorners\\Caching\\RedisCache\\RedisService.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\CrossCuttingCorners\\FileServer\\MinIO\\IMinioService.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\CrossCuttingCorners\\FileServer\\MinIO\\MinioService.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\CrossCuttingCorners\\Queue\\RabbitMq\\IRabbitMqService.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\CrossCuttingCorners\\Queue\\RabbitMq\\RabbitMqService.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\CrossCuttingCorners\\Validation\\FluentValidation\\ValidationTool.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\DependencyResolvers\\CoreModule.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Entities\\Concrete\\BaseEntity.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Entities\\Concrete\\User.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Enums\\EnumStatus.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Enums\\EnumUserRole.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Extensions\\ClaimExtensions.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Extensions\\ExceptionMiddlewareExtensions.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Extensions\\RateLimitExtensions.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Extensions\\ServiceCollectionExtensions.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Connection\\ConnectionHelper.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Environment\\EnvironmentManager.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\IoC\\ICoreModule.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\IoC\\ServiceTool.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Middleware\\ExceptionMiddleware.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Middleware\\Models\\ErrorDetail.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Middleware\\Models\\ValidationErrorDetail.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Results\\DataResult.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Results\\ErrorDataResult.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Results\\ErrorResult.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Results\\IDataResult.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Results\\IResult.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Results\\Result.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Results\\SuccessDataResult.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Results\\SuccessResult.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Security\\Encryption\\SecurityKeyHelper.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Security\\Encryption\\SigningCredentialsHelper.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Security\\Hashing\\HashingHelper.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Security\\Jwt\\AccessToken.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Security\\Jwt\\ITokenHelper.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Security\\Jwt\\JwtHelper.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\Utilities\\Security\\Jwt\\TokenOptions.cs"

FBFD372B-20FF-4123-AC7C-B5CB2803E6F0.sonar.cs.analyzer.projectOutPaths=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\.sonarqube\\out\\0
FBFD372B-20FF-4123-AC7C-B5CB2803E6F0.sonar.cs.roslyn.reportFilePaths=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\bin\\Debug\\net5.0\\Core.dll.RoslynCA.json|C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\bin\\Debug\\net5.0\\Core.dll.RoslynCA.json
FBFD372B-20FF-4123-AC7C-B5CB2803E6F0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\.sonarqube\\out\\0"
FBFD372B-20FF-4123-AC7C-B5CB2803E6F0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Core\\bin\\Debug\\net5.0\\Core.dll.RoslynCA.json"

FBFD372B-20FF-4123-AC7C-B5CB2803E6F0.sonar.working.directory=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\.sonarqube\\out\\.sonar\\mod0
36B4D9DE-5017-4EDF-ADE8-A230A54B615F.sonar.projectKey=purple:36B4D9DE-5017-4EDF-ADE8-A230A54B615F
36B4D9DE-5017-4EDF-ADE8-A230A54B615F.sonar.projectName=Entities
36B4D9DE-5017-4EDF-ADE8-A230A54B615F.sonar.projectBaseDir=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Entities
36B4D9DE-5017-4EDF-ADE8-A230A54B615F.sonar.sourceEncoding=utf-8
36B4D9DE-5017-4EDF-ADE8-A230A54B615F.sonar.sources=\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Entities\\CustomEntity\\Request\\User\\UserLoginRequestDto.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Entities\\CustomEntity\\Request\\User\\UserRegisterRequestDto.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Entities\\CustomEntity\\Response\\UserListResponseDto.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Entities\\CustomEntity\\Response\\UserLoginResponseDto.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Entities\\Models\\Advertisement.cs"

36B4D9DE-5017-4EDF-ADE8-A230A54B615F.sonar.cs.analyzer.projectOutPaths=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\.sonarqube\\out\\1
36B4D9DE-5017-4EDF-ADE8-A230A54B615F.sonar.cs.roslyn.reportFilePaths=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Entities\\bin\\Debug\\net5.0\\Entities.dll.RoslynCA.json|C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Entities\\bin\\Debug\\net5.0\\Entities.dll.RoslynCA.json
36B4D9DE-5017-4EDF-ADE8-A230A54B615F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\.sonarqube\\out\\1"
36B4D9DE-5017-4EDF-ADE8-A230A54B615F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Entities\\bin\\Debug\\net5.0\\Entities.dll.RoslynCA.json"

36B4D9DE-5017-4EDF-ADE8-A230A54B615F.sonar.working.directory=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\.sonarqube\\out\\.sonar\\mod1
ABBF48C2-DEBD-4628-BB06-E740FAA9D42B.sonar.projectKey=purple:ABBF48C2-DEBD-4628-BB06-E740FAA9D42B
ABBF48C2-DEBD-4628-BB06-E740FAA9D42B.sonar.projectName=DataAccess
ABBF48C2-DEBD-4628-BB06-E740FAA9D42B.sonar.projectBaseDir=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\DataAccess
ABBF48C2-DEBD-4628-BB06-E740FAA9D42B.sonar.sourceEncoding=utf-8
ABBF48C2-DEBD-4628-BB06-E740FAA9D42B.sonar.sources=\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\DataAccess\\IRepositories\\IUserRepository.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\DataAccess\\IUnitOfWork.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\DataAccess\\Repositories\\UserRepository.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\DataAccess\\UnitOfWork.cs"

ABBF48C2-DEBD-4628-BB06-E740FAA9D42B.sonar.cs.analyzer.projectOutPaths=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\.sonarqube\\out\\2
ABBF48C2-DEBD-4628-BB06-E740FAA9D42B.sonar.cs.roslyn.reportFilePaths=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\DataAccess\\bin\\Debug\\net5.0\\DataAccess.dll.RoslynCA.json|C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\DataAccess\\bin\\Debug\\net5.0\\DataAccess.dll.RoslynCA.json
ABBF48C2-DEBD-4628-BB06-E740FAA9D42B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\.sonarqube\\out\\2"
ABBF48C2-DEBD-4628-BB06-E740FAA9D42B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\DataAccess\\bin\\Debug\\net5.0\\DataAccess.dll.RoslynCA.json"

ABBF48C2-DEBD-4628-BB06-E740FAA9D42B.sonar.working.directory=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\.sonarqube\\out\\.sonar\\mod2
5A115F0F-68EA-4FC1-944F-D60C855D609F.sonar.projectKey=purple:5A115F0F-68EA-4FC1-944F-D60C855D609F
5A115F0F-68EA-4FC1-944F-D60C855D609F.sonar.projectName=Business
5A115F0F-68EA-4FC1-944F-D60C855D609F.sonar.projectBaseDir=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Business
5A115F0F-68EA-4FC1-944F-D60C855D609F.sonar.sourceEncoding=utf-8
5A115F0F-68EA-4FC1-944F-D60C855D609F.sonar.sources=\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Business\\Constant\\Messages\\ErrorMessages.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Business\\Constant\\Messages\\SuccessMessages.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Business\\DependencyResolvers\\Autofac\\AutofacBusinessModule.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Business\\Interfaces\\IAuthService.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Business\\Interfaces\\IUserService.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Business\\Services\\AuthService.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Business\\Services\\BaseService.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Business\\Services\\UserService.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Business\\ValidationRules\\User\\LoginValidation.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Business\\ValidationRules\\User\\RegisterValidation.cs"

5A115F0F-68EA-4FC1-944F-D60C855D609F.sonar.cs.analyzer.projectOutPaths=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\.sonarqube\\out\\3
5A115F0F-68EA-4FC1-944F-D60C855D609F.sonar.cs.roslyn.reportFilePaths=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Business\\bin\\Debug\\net5.0\\Business.dll.RoslynCA.json|C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Business\\bin\\Debug\\net5.0\\Business.dll.RoslynCA.json
5A115F0F-68EA-4FC1-944F-D60C855D609F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\.sonarqube\\out\\3"
5A115F0F-68EA-4FC1-944F-D60C855D609F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Business\\bin\\Debug\\net5.0\\Business.dll.RoslynCA.json"

5A115F0F-68EA-4FC1-944F-D60C855D609F.sonar.working.directory=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\.sonarqube\\out\\.sonar\\mod3
027274AA-4515-4AAD-827D-79F6836CA8BF.sonar.projectKey=purple:027274AA-4515-4AAD-827D-79F6836CA8BF
027274AA-4515-4AAD-827D-79F6836CA8BF.sonar.projectName=Purple
027274AA-4515-4AAD-827D-79F6836CA8BF.sonar.projectBaseDir=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple
027274AA-4515-4AAD-827D-79F6836CA8BF.sonar.sourceEncoding=utf-8
027274AA-4515-4AAD-827D-79F6836CA8BF.sonar.sources=\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\Controllers\\AuthController.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\Controllers\\BaseController.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\Filters\\TokenValidationAttribute.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\Mapper\\AutoMapper\\MapperProfile.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\Program.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\Startup.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\obj\\Debug\\net5.0\\Purple.AssemblyInfo.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\obj\\Debug\\net5.0\\Purple.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\appsettings.Development.json",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\appsettings.json",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\development.json",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\production.json",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\Purple.xml",\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\Properties\\launchSettings.json"

027274AA-4515-4AAD-827D-79F6836CA8BF.sonar.cs.analyzer.projectOutPaths=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\.sonarqube\\out\\4
027274AA-4515-4AAD-827D-79F6836CA8BF.sonar.cs.roslyn.reportFilePaths=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\bin\\Debug\\net5.0\\Purple.dll.RoslynCA.json
027274AA-4515-4AAD-827D-79F6836CA8BF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\.sonarqube\\out\\4"
027274AA-4515-4AAD-827D-79F6836CA8BF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\Purple\\bin\\Debug\\net5.0\\Purple.dll.RoslynCA.json"

027274AA-4515-4AAD-827D-79F6836CA8BF.sonar.working.directory=C:\\Users\\burak\\Desktop\\Burak Template\\SourceTrreStarterKit\\backend\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=FBFD372B-20FF-4123-AC7C-B5CB2803E6F0,36B4D9DE-5017-4EDF-ADE8-A230A54B615F,ABBF48C2-DEBD-4628-BB06-E740FAA9D42B,5A115F0F-68EA-4FC1-944F-D60C855D609F,027274AA-4515-4AAD-827D-79F6836CA8BF

