# purple

./: .gitignore  .gitignore.txt  LICENSE  README.md  package-lock.json  package.json  server.js
backend/: Purple.sln
backend/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
backend/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/cs/: SonarLint.xml
backend/.sonarqube/conf/vbnet/: SonarLint.xml
backend/Business/: Business.csproj
backend/Business/Constant/Messages/: ErrorMessages.cs  ErrorResponseMessage.cs  SuccessMessages.cs  SuccessResponseMessage.cs
backend/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
backend/Business/Extensions/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
backend/Business/Interfaces/: IAuthService.cs  IUserService.cs
backend/Business/Services/: AuthService.cs  BaseService.cs  UserService.cs
backend/Business/ValidationRules/User/: LoginValidation.cs  RegisterValidation.cs
backend/Core/: Core.csproj
backend/Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
backend/Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
backend/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
backend/Core/Contexts/Dapper/: BaseRepository.cs  DbContext.cs  IBaseRepository.cs  IDbContext.cs
backend/Core/CrossCuttingCorners/Cache/Redis/: IRedisService.cs  RedisService.cs
backend/Core/CrossCuttingCorners/Caching/: ICacheService.cs
backend/Core/CrossCuttingCorners/Caching/Microsoft/: MemoryCacheService.cs
backend/Core/CrossCuttingCorners/Caching/RedisCache/: RedisService.cs
backend/Core/CrossCuttingCorners/FileServer/: IMinioService.cs  MinioService.cs
backend/Core/CrossCuttingCorners/FileServer/MinIO/: MinioService.cs
backend/Core/CrossCuttingCorners/Queue/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
backend/Core/CrossCuttingCorners/Validation/FluentValidation/: ValidationTool.cs
backend/Core/DependencyResolvers/: CoreModule.cs
backend/Core/Entities/Concrete/: BaseEntity.cs  User.cs
backend/Core/Enums/: EnumStatus.cs  EnumUserRole.cs
backend/Core/Extensions/: ClaimExtensions.cs  ExceptionMiddlewareExtensions.cs  MiddlewareExtensions.cs  RateLimitExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
backend/Core/Utilities/Connection/: Connection.cs  ConnectionHelper.cs  Connections.cs
backend/Core/Utilities/Environment/: EnvironmentManager.cs
backend/Core/Utilities/EnvironmentManager/: EnvironmentManager.cs
backend/Core/Utilities/Interceptors/: MethodInterception.cs
backend/Core/Utilities/Middleware/: ExceptionMiddleware.cs
backend/Core/Utilities/Middleware/Models/: ErrorDetail.cs  ValidationErrorDetail.cs
backend/Core/Utilities/Results/: ErrorDataResult.cs  IResult.cs  Result.cs
backend/Core/Utilities/Security/Hashing/: HashingHelper.cs
backend/Core/Utilities/Security/Jwt/: ITokenHelper.cs  ITokenService.cs  JwtHelper.cs  TokenService.cs
backend/Core/Validations/FluentValidation/: ValidationTool.cs
backend/DataAccess/: DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs
backend/DataAccess/Extensions/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
backend/DataAccess/IRepositories/: IBaseRepository.cs  IUserRepository.cs
backend/DataAccess/Repositories/: BaseRepository.cs  UserRepository.cs
backend/Entities/: Entities.csproj
backend/Entities/CustomEntity/Request/User/: UserLoginRequest.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
backend/Entities/CustomEntity/Response/: UserListResponseDto.cs  UserLoginResponse.cs  UserLoginResponseDto.cs
backend/Entities/Models/: Advertisement.cs  BaseEntity.cs  User.cs
backend/Purple/: Program.cs  Purple.csproj  Purple.sln  Purple.xml  Startup.cs  production.json
backend/Purple/Controllers/: AuthController.cs  BaseController.cs  Purple.cs  UserController.cs
backend/Purple/Extensions/: AutoMapperExtensions.cs  BuilderExtension.cs  BuilderExtensions.cs  CorsExtension.cs  CorsExtensions.cs  HeaderExtension.cs  HeaderExtensions.cs  JwtExtension.cs  JwtExtensions.cs  ServiceExtensions.cs  SwaggerExtension.cs  SwaggerExtensions.cs
backend/Purple/Filters/: TokenValidationAttribute.cs  TokenValidationFilter.cs
backend/Purple/Mapper/AutoMapper/: MapperProfile.cs
backend/Purple/Properties/: launchSettings.json
backend/Purple/Purple/: Purple.csproj  development.json
backend/Purple/Purple/Extensions/: ServiceExtensions.cs
backend/Purple/Purple/Properties/: launchSettings.json
backend/Purple/Utilities/Mapper/AutoMapper/: MapperProfile.cs
frontend/: README.md
frontend/src/: main.js
frontend/src/assets/css/: templatemo-space-dynamic.css  templatemo-space-dynamictwo.css  theme-rtl.css  theme.css
frontend/src/components/: body.vue  footer.vue  header.vue  sidebar.vue
frontend/src/data/: chat.json  email.json  layout.json  menu.json
frontend/src/pages/ad/: detail.vue  joblist.vue  newjob.vue
frontend/src/pages/authentication/: homepage.vue  login.vue  register.vue
frontend/src/pages/chat/: chat.vue
frontend/src/pages/dashboard/: profile.vue  purple.vue
frontend/src/pages/home/: homepage.vue
frontend/src/router/: index.js
src/components/: customizer.vue  header.vue  sidebar.vue
src/data/: layout.json  menu.json  todo.json
src/pages/: sample_page.vue
src/pages/ad/: detail.vue  joblist.vue  newjob.vue
src/pages/chat/: chat.vue
src/pages/dashboard/: purple.vue
src/pages/other/: faq.vue  pricing.vue
src/router/: index.js
src/store/: index.js
src/store/modules/: jobs.js
(+10 files in other folders)
